{
    "name": "node-rest-shop",
    "version": "1.0.0",
    "description": "Simple shop API",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "restful",
        "api"
    ],
    "author": "Oleksii Teplenko",
    "repository": {
        "type": "git",
        "url": "https://github.com/pytnik23/node-rest-shop.git"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mongoose": "^5.0.9",
        "morgan": "^1.9.0",
        "multer": "^1.3.0"
    },
    "devDependencies": {
        "nodemon": "^1.17.1"
    }
}
